.header {
  display: flex;
  justify-content: space-around;
  min-height: 70px;
}

li > a {
  color: grey;
}

.hero-title {
  font-size: 18px;
  /* font-family: ; */
  font-weight: 600;
}

.hero-subtitle {
  font-size: 15px;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.about-description {
  margin: 0 auto;
}

.rooms {
  background: url("./assets/hero1.jpg");
  display: block;
  height: auto;
  margin: 0 auto;
  max-width: 68%;
  overflow: hidden;
}

.service-img {
  display: flex;
  margin: 0 auto;
  margin-bottom: 25px;
}

@media only screen and (max-width: 768px) {
  .inputWidth {
    width: 350px;
  }

  .searchButton {
    margin-top: 30px;
  }
  .rooms {
    width: 100%;
  }
}

@media only screen and (min-width: 900px) {
  .about {
    margin-top: 120px;
  }
  div.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 5.25rem;
  }
}
